# springboot-common

./: .gitignore  README.md  pom.xml
src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
src/main/java/com/baidu/ueditor/define/: BaseState.java  MultiState.java  State.java
src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java  StorageManager.java
src/main/java/xyz/carjoy/question/: QuestionApplication.java
src/main/java/xyz/carjoy/question/common/base/cache/: BaseBrandCache.java  BaseCategoryCache.java  BaseDataDetailListCache.java  BaseDataDetailValueCache.java  BaseParameterCache.java
src/main/java/xyz/carjoy/question/common/base/controller/: BaseAppExceptionController.java  BaseAppVersionController.java  BaseAttachmentController.java  BaseBrandController.java  BaseCategoryController.java  BaseCommonController.java  BaseDataController.java  BaseDataTypeController.java  BaseParameterController.java
src/main/java/xyz/carjoy/question/common/base/dao/: IBaseAppExceptionDao.java  IBaseAppVersionDao.java  IBaseAttachmentDao.java  IBaseBrandDao.java  IBaseCategoryDao.java  IBaseDataDao.java  IBaseDataTypeDao.java  IBaseIdDao.java  IBaseParameterDao.java
src/main/java/xyz/carjoy/question/common/base/model/: BaseAppException.java  BaseAppVersion.java  BaseAttachment.java  BaseBrand.java  BaseCategory.java  BaseData.java  BaseDataType.java  BaseParameter.java
src/main/java/xyz/carjoy/question/common/base/service/: IBaseAppExceptionService.java  IBaseAppVersionService.java  IBaseAttachmentService.java  IBaseBrandService.java  IBaseCategoryService.java  IBaseDataService.java  IBaseDataTypeService.java  IBaseIdService.java  IBaseParameterService.java
src/main/java/xyz/carjoy/question/common/base/vo/: BaseAppExceptionVO.java  BaseAppVersionVO.java  BaseAttachmentVO.java  BaseBrandVO.java  BaseCategoryVO.java  BaseDataTreeVO.java  BaseDataTypeVO.java  BaseDataVO.java  BaseParameterVO.java
src/main/java/xyz/carjoy/question/common/sys/controller/: LoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/xyz/carjoy/question/common/sys/dao/: ISysLoginLogDao.java  ISysMenuDao.java  ISysRoleDao.java  ISysRoleMenuDao.java  ISysSmsDao.java  ISysUserDao.java  ISysUserRoleDao.java
src/main/java/xyz/carjoy/question/component/: QuartzService.java  RedisDao.java  SpringUtils.java
src/main/java/xyz/carjoy/question/configuration/: ActiveMqConfiguration.java  DruidConfiguration.java  FilterConfiguration.java  RestConfiguration.java  RocketMqConsumerConfig.java  RocketMqProducerConfig.java  WebConfiguration.java
src/main/java/xyz/carjoy/question/filter/: UrlFilter.java
src/main/java/xyz/carjoy/question/interceptor/: MyInterceptor.java
src/main/java/xyz/carjoy/question/member/cache/: MemberBaseCache.java
src/main/java/xyz/carjoy/question/member/controller/: MemberBaseController.java
src/main/java/xyz/carjoy/question/member/dao/: IMemberBaseDao.java
src/main/java/xyz/carjoy/question/member/model/: MemberBase.java
src/main/java/xyz/carjoy/question/member/service/: IMemberBaseService.java
src/main/java/xyz/carjoy/question/member/vo/: MemberBaseVO.java
src/main/java/xyz/carjoy/question/miniprogram/controller/: MiniBaseController.java  MiniLoginController.java  MiniMemberController.java
src/main/java/xyz/carjoy/question/miniprogram/service/: IMiniBaseService.java  IMiniLoginService.java  IMiniMemberService.java
src/main/java/xyz/carjoy/question/miniprogram/vo/: MemberLoginVO.java
src/main/java/xyz/carjoy/question/test/controller/: ActiveMqReceiveController.java  ActiveMqSendController.java  RocketMqProducerController.java
src/main/java/xyz/carjoy/question/test/service/: ActiveMqReceiveService.java  ActiveMqSendService.java  KafkaMessageSendService.java
src/main/java/xyz/carjoy/question/test/vo/: myMessageListener.java
src/main/java/xyz/carjoy/question/utils/: BaseDataTypeCodeConstants.java  BaseParamConstant.java  BusinessException.java  DataGrid.java  DateUtil.java  GlobalConstants.java  HttpCode.java  HttpsRequest.java  MD5Util.java  Pager.java  Query.java  RepBase.java  Result.java  SessionInfo.java  StringUtil.java  Tree.java  UserSessionUtil.java  WechatUrlConf.java  test.java
src/main/java/xyz/carjoy/question/utils/img/: ImgUtil.java
src/main/java/xyz/carjoy/question/utils/interceptor/: AbstractStatementHandlerInterceptor.java  PaginationHandlerInterceptor.java
src/main/java/xyz/carjoy/question/weixin/cache/: WeixinInformationCache.java
src/main/java/xyz/carjoy/question/weixin/controller/: WeixinInformationController.java
src/main/java/xyz/carjoy/question/weixin/dao/: IWeixinInformationDao.java
src/main/java/xyz/carjoy/question/weixin/model/: WeixinInformation.java
src/main/java/xyz/carjoy/question/weixin/service/: IWeixinInformationService.java
src/main/java/xyz/carjoy/question/weixin/vo/: WechatRepSession.java  WechatReqSession.java  WeixinInformationVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application-proddb.properties  application-test.properties  application.properties  logback-spring.xml  prod-ueditorconfig.json  test-ueditorconfig.json
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/Member/: MemberBaseMapper.xml
src/main/resources/mybatis/mapper/base/: BaseAppExceptionMapper.xml  BaseAppVersionMapper.xml  BaseAttachmentMapper.xml  BaseBrandMapper.xml  BaseCategoryMapper.xml  BaseDataMapper.xml  BaseDataTypeMapper.xml  BaseIdMapper.xml  BaseParameterMapper.xml
src/main/resources/mybatis/mapper/sys/: SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSmsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/mapper/weixin/: WeixinInformationMapper.xml
src/main/resources/static/: nginx.conf  zhonghaihui_test.sql
src/test/java/xyz/carjoy/question/: KafkaTemplateTests.java  MessageSendTests.java
(+48 files in other folders)
